TourApp/View/Pages/HotelsPage.xaml

<Page x:Class="TourApp.View.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourApp.View.Pages"
      xmlns:viewmodel="clr-namespace:TourApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">
    
    <Page.DataContext>
        <viewmodel:HotelsViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridHotels" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding Hotels}" DisplayMemberPath="Name">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать"
                                    Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left"
                Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right"
                Click="BtnDelete_Click"/>
    </Grid>
</Page>
